# PracticeArena

./: D2D  EM2  LM1  LM2  README.md  SS  SimpleChat  SimpleChatSwing  Training  notes.txt
BankAccountIncapsulation/src/: module-info.java
Bibliothekssystem2/: Task
Bibliothekssystem3/: Aufgabe
D2D/: HELP.md
D2D/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html
Manual/: notes.txt
PersonInheritance/src/: module-info.java
TransportAbstraction/src/: module-info.java
ZooPolymorphism/src/: module-info.java
basics/projecteuler/: P1.java  P2.java  P3.java
basics/step1/: Barycenter.java  BasicGuessingGame.java  Converter.java  Cube.java  FootballField.java  Kata.java  Needle.java  OOPBookManagement.java  OOPCarManagementApp.java  OOPConcepts.java  OOPEquals.java  OOPMethods.java  OOPNewYearsGuestManagement.java  OOPStaticMethods.java  OddCount.java  Palindrome.java  TitleCaseWithScanner.java  array2dOutput.java  array2dReverserAdvanced.java  array2dSum.java  (+31 more)
d2d/: HELP.md  pom.xml
d2d/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
d2d/doc/com/yaro/d2d/: Adr.html  AdrController.html  D2dApplication.TestController.html  D2dApplication.html  LoginController.html  package-summary.html  package-tree.html  package-use.html
d2d/doc/com/yaro/d2d/auth/: AuthConfig.html  AuthFilter.html  AuthFilterConfig.html  package-summary.html  package-tree.html  package-use.html
d2d/doc/com/yaro/d2d/auth/class-use/: AuthConfig.html  AuthFilter.html  AuthFilterConfig.html
d2d/doc/com/yaro/d2d/class-use/: Adr.html  AdrController.html  D2dApplication.TestController.html  D2dApplication.html  LoginController.html
d2d/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
d2d/src/main/java/com/yaro/d2d/: D2dApplication.java
d2d/src/main/java/com/yaro/d2d/controller/: AdrController.java  LoginDummyController.java
d2d/src/main/java/com/yaro/d2d/repository/: Adr.java
d2d/src/main/resources/static/: dashboard.html  login.html
d2d/src/test/: PostAdr.txt  postAdr.txt#
d2d/src/test/java/com/yaro/d2d/: D2dApplicationTests.java
(+282 files in other folders)
