<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="photoclone">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="C:/Users/yvo/Documents/1.PC-WORK/4.SOFTWARE/EclipseSpring/sts-4.26.0.RELEASE/"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="21"/>
    <property name="source" value="21"/>
    <path id="Maven Dependencies.libraryclasspath">
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-data-jdbc/3.4.3/spring-boot-starter-data-jdbc-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.4.3/spring-boot-starter-jdbc-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/zaxxer/HikariCP/5.1.0/HikariCP-5.1.0.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-jdbc/6.2.3/spring-jdbc-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/data/spring-data-jdbc/3.4.3/spring-data-jdbc-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/data/spring-data-relational/3.4.3/spring-data-relational-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/data/spring-data-commons/3.4.3/spring-data-commons-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-tx/6.2.3/spring-tx-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-context/6.2.3/spring-context-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-beans/6.2.3/spring-beans-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.4.3/spring-boot-starter-web-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter/3.4.3/spring-boot-starter-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot/3.4.3/spring-boot-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.4.3/spring-boot-autoconfigure-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.4.3/spring-boot-starter-logging-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/ch/qos/logback/logback-classic/1.5.16/logback-classic-1.5.16.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/ch/qos/logback/logback-core/1.5.16/logback-core-1.5.16.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.24.3/log4j-to-slf4j-2.24.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apache/logging/log4j/log4j-api/2.24.3/log4j-api-2.24.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/slf4j/jul-to-slf4j/2.0.16/jul-to-slf4j-2.0.16.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.4.3/spring-boot-starter-json-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.18.2/jackson-databind-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.18.2/jackson-annotations-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.18.2/jackson-core-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.18.2/jackson-datatype-jdk8-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.18.2/jackson-datatype-jsr310-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.18.2/jackson-module-parameter-names-2.18.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.4.3/spring-boot-starter-tomcat-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.36/tomcat-embed-core-10.1.36.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.36/tomcat-embed-el-10.1.36.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.36/tomcat-embed-websocket-10.1.36.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-web/6.2.3/spring-web-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/io/micrometer/micrometer-observation/1.14.4/micrometer-observation-1.14.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/io/micrometer/micrometer-commons/1.14.4/micrometer-commons-1.14.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-webmvc/6.2.3/spring-webmvc-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-aop/6.2.3/spring-aop-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-expression/6.2.3/spring-expression-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/h2database/h2/2.3.232/h2-2.3.232.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.4.3/spring-boot-starter-test-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-test/3.4.3/spring-boot-test-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.4.3/spring-boot-test-autoconfigure-3.4.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/jayway/jsonpath/json-path/2.9.0/json-path-2.9.0.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.2/jakarta.xml.bind-api-4.0.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.3/jakarta.activation-api-2.1.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/net/minidev/json-smart/2.5.2/json-smart-2.5.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/net/minidev/accessors-smart/2.5.2/accessors-smart-2.5.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/ow2/asm/asm/9.7.1/asm-9.7.1.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/assertj/assertj-core/3.26.3/assertj-core-3.26.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/awaitility/awaitility/4.2.2/awaitility-4.2.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/jupiter/junit-jupiter/5.11.4/junit-jupiter-5.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.11.4/junit-jupiter-api-5.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.11.4/junit-jupiter-params-5.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.11.4/junit-jupiter-engine-5.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/mockito/mockito-core/5.14.2/mockito-core-5.14.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/net/bytebuddy/byte-buddy-agent/1.15.11/byte-buddy-agent-1.15.11.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/mockito/mockito-junit-jupiter/5.14.2/mockito-junit-jupiter-5.14.2.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/skyscreamer/jsonassert/1.5.3/jsonassert-1.5.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-core/6.2.3/spring-core-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-jcl/6.2.3/spring-jcl-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/springframework/spring-test/6.2.3/spring-test-6.2.3.jar"/>
        <pathelement location="C:/Users/yvo/.m2/repository/org/xmlunit/xmlunit-core/2.10.0/xmlunit-core-2.10.0.jar"/>
    </path>
    <path id="photoclone.classpath">
        <pathelement location="target/classes"/>
        <pathelement location="target/test-classes"/>
        <path refid="Maven Dependencies.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="target/classes"/>
        <mkdir dir="target/test-classes"/>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="src/main/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="src/test/resources">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/classes">
            <fileset dir="target/generated-sources/annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="target/test-classes">
            <fileset dir="target/generated-test-sources/test-annotations">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="target/classes"/>
        <delete dir="target/test-classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <src path="src/main/resources"/>
            <src path="target/generated-sources/annotations"/>
            <exclude name="**"/>
            <classpath refid="photoclone.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/test-classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <src path="src/test/resources"/>
            <src path="target/generated-test-sources/test-annotations"/>
            <exclude name="**"/>
            <classpath refid="photoclone.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
</project>
