<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>

<body>


	<h2>Photo Upload</h2>

	<input id="fileupload" type="file" name="fileupload" />
	<button id="upload-button" onclick="uploadFile()"> Upload </button>

	<script>
		async function uploadFile() {
			let formData = new FormData();
			formData.append("data", fileupload.files[0]);
			await fetch('http://localhost:8080/photo', {
				method: "POST",
				body: formData
			}).then(result => result.text())
				.then(text => alert(text));
		}
	</script>
</body>

</html>