<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adressen Verwaltung</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .container { max-width: 600px; margin: auto; text-align: center; }
        .link-container { margin-top: 20px; }
        a { display: block; margin: 10px 0; padding: 10px; background: #007BFF; color: white; text-decoration: none; border-radius: 5px; }
        a:hover { background: #0056b3; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Adressen Verwaltung</h2>
        <div class="link-container">
            <a href="/adresse">Alle Adressen anzeigen</a>
            <a href="/upload.html">Adresse hochladen</a>
        </div>
    </div>
</body>
</html>
