<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Address Upload</h2>

    <!-- Formular für Adresse (ohne Datei) -->
    <form id="uploadForm" method="POST">
        <!-- Eingabefelder für die Adresse -->
        <label for="address">Adresse (JSON Format):</label><br>
        <textarea id="address" rows="10" cols="50" placeholder='{
            "adressCodeSubcode": "1234-5678", 
            "region": "München", 
            "geplanteFertigstellung": "2025-12-31", 
            "fertigstellungErfolgt": true, 
            "strasse": "Musterstraße 1", 
            "plz": "80331", 
            "netzbetreiber": "Provider XYZ", 
            "status": "IN_BETRIEB", 
            "anzahlAnschluesse": 100, 
            "vertragOderAngebotGesendet": true, 
            "provisionsKategorie": "A", 
            "kgNummer": "KG123", 
            "baufirma": "Musterbau GmbH", 
            "vertriebsstart": "2025-01-01", 
            "vertriebsende": "2025-12-31", 
            "preis": 500000, 
            "outdoorPauschale": true, 
            "notizen": {"noteText": "Dies ist eine Notiz"}
        }'></textarea><br><br>

        <!-- Upload Button -->
        <button id="upload-button" type="submit">Upload</button>
    </form>
</div>

<script>
    document.getElementById("uploadForm").addEventListener("submit", async function(event) {
        event.preventDefault();  // Verhindert das Standard-Formular-Submit-Verhalten

        // Adresse als JSON aus dem Textfeld holen
        let addressData = document.getElementById("address").value;

        // Überprüfen, ob die Adresse im richtigen JSON-Format vorliegt
        try {
            // Versuche, die JSON-Daten zu parsen
            JSON.parse(addressData);  // Wenn dies fehlschlägt, wird eine Ausnahme ausgelöst
        } catch (error) {
            alert("Die Adresse ist kein gültiges JSON. Bitte überprüfe das Format.");
            return; // Rückgabe, wenn JSON ungültig ist
        }

        // Anfrage an den Server mit der Adresse als JSON senden
        await fetch('http://localhost:8080/adresse/upload', {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: addressData  // Sende die Adresse als JSON-String im Body
        })
        .then(response => response.text())
        .then(text => alert(text))  // Antwort vom Server anzeigen
        .catch(error => alert("Fehler beim Upload: " + error)); // Fehlerbehandlung
    });
</script>

</body>
</html>
